{
    "extends": "standard",
    "plugins": [
        "standard",
        "promise"
    ],

    "rules": {
      "semi": "error",
      "keyword-spacing": ["error", {
         "overrides": {
           "if": { "after": false },
             "for": { "after": false },
              "while": { "after": false },
              "catch": { "after": false },
              "switch": { "after": false }
          }
      }],
      "space-before-function-paren": ["error", "never"]
    }
}
